{
  "name": "billerpro",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "motion": "12.23.24",
    "recharts": "2.15.2",
    "sonner": "2.0.3",
    "tw-animate-css": "1.3.8",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "tailwind-merge": "3.2.0",
    "@radix-ui/react-dialog": "1.1.6",
    "@radix-ui/react-select": "2.1.6",
    "@radix-ui/react-slot": "1.1.2",
    "@radix-ui/react-separator": "1.1.2",
    "@radix-ui/react-switch": "1.1.3",
    "@radix-ui/react-tabs": "1.1.3",
    "@radix-ui/react-tooltip": "1.1.8",
    "@radix-ui/react-progress": "1.1.2",
    "@radix-ui/react-scroll-area": "1.2.3",
    "@radix-ui/react-label": "2.1.2",
    "@radix-ui/react-avatar": "1.1.3",
    "@radix-ui/react-accordion": "1.2.3",
    "@radix-ui/react-alert-dialog": "1.1.6",
    "@radix-ui/react-checkbox": "1.1.4",
    "@radix-ui/react-collapsible": "1.1.3",
    "@radix-ui/react-popover": "1.1.6",
    "@radix-ui/react-radio-group": "1.2.3",
    "@radix-ui/react-toggle": "1.1.2",
    "@radix-ui/react-toggle-group": "1.1.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.1",
    "tailwindcss": "4.1.12",
    "typescript": "5.4.5",
    "vite": "6.3.5"
  },
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
